#!/bin/bash
#
#  lksd The LksCoin Core server.
#
#
# chkconfig: 345 80 20
# description: lksd
# processname: lksd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lksd, see below
if [ -f /etc/sysconfig/lksd ]; then
        . /etc/sysconfig/lksd
fi

RETVAL=0

prog=lksd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/lksd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/lksd}

# lksd defaults to /usr/bin/lksd, override with BITCOIND_BIN
lksd=${BITCOIND_BIN-/usr/bin/lksd}

# lksd opts default to -disablewallet, override with BITCOIND_OPTS
lksd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lksd $lksd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
